section {
    width: 90%;
    max-width: 500px;
    padding: 10px 14px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

h3 {
    margin-bottom: 10px;
    text-align: center;
}

#profile-top {
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: 2%;
}

.top-div {
    padding: 4px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e2e2e2;
    color: #111f28;
    box-shadow: 0 2px 3px 1px rgba(0, 0, 0, .4);
    border-radius: 4px;
}

.top-div:nth-child(1) h4 {
    margin: auto;
    line-height: 16px;
}

.top-div:nth-child(2) {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 12px;
    text-align: center;
}

.top-div:nth-child(2) h4 {
    margin-bottom: 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    line-height: 16px;
    text-align: center;
}

.top-div:nth-child(3) a {
    height: 100%;
    padding-bottom: 3px;
    display: flex;
    flex-direction: column;
}

.top-div p {
    font-size: 14px;
}

span {
    font-size: 16px;
    line-height: 15px;
    font-weight: bold;
}

svg {
    margin-top: auto;
}

#profile-bottom {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
}

#profile-bottom div {
    width: 100%;
    border-radius: 4px;
    background-color: #e2e2e2;
    color: #111f28;
    box-shadow: 0 2px 3px 1px rgb(0 0 0 / 40%);
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #111f28;
}

#profile-bottom div h4 {
    padding: 4px 0;
    background-color: #111f28;
    color: #afb9c5;
    text-align: center;
}

#profile-bottom div:nth-child(1) {
    margin-bottom: 10px;
}

.results {
    height: 100px;
    text-align: center;
}