h3 {
    text-align: center;
    margin: 20px 0;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .5);
}

form {
    width: 88vw;
    max-width: 430px;
    padding: 15px;
    margin: auto;
    display: grid;
    grid-template-rows: 58px 58px 58px 184px 58px;
    grid-template-columns: 48% 48%;
    column-gap: 4%;
    row-gap: 20px;
    background-color: #466175;
    border-radius: 4px;
    box-shadow: 0 2px 2px 1px rgba(0, 0, 0, .4);
}

.single, .double, .triple {
    width: 100%;
    height: 100%;
}

.double {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
}

.double div {
    display: flex;
    flex-direction: column;
    flex-grow: 3;
}

.triple {
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    column-gap: 3.5%;
    /* display: flex;
    flex-direction: row; */
}

.triple:nth-child(2) {
    grid-template-columns: repeat(3, 31%);
}

.triple:nth-child(3) {
    grid-template-columns: 60px 60px 1fr;
}

/* .triple:nth-child(3) div:nth-child(1) {
    flex-grow: 1;
    width: 12%;
    min-width: 41px;
}

.triple:nth-child(3) div:nth-child(2) {
    width: 17%;
    min-width: 64px;
    margin: 0 4%;
}

.triple:nth-child(3) div:nth-child(3) {
    flex-grow: 2;
} */

#upload-div {
    width: 78px;
    height: 100%;
    margin-left: 15px;
    flex-grow: 0;
    border-radius: 3px;
}

label {
    width: 100%;
    margin: 0 0 4px;
    font-size: 15px;
}

input, select, textarea {
    width: 100%;
    height: 40px;
    font-size: 15px;
    border: none;
    border-radius: 4px;
    background-color: rgb(240, 240, 240);
}

input {
    padding: 10px 10px;
}

input:focus, select:focus, textarea:focus {
    border: none;
    outline: none;
    box-shadow: inset 0 0 3px 1px rgba(0, 0, 0, .5);
    outline: 1px solid rgba(0, 0, 0, .5);
    animation-name: focusBorder;
    animation-duration: .1s;
    animation-timing-function: linear;
    animation-iteration-count: 1;
}

select {
    padding-left: 5px;
}

textarea {
    padding: 0px 5px 0px 5px;
}

input:invalid {
    color: red;
}

#upload-label {
    width: 78px;
    height: 100%;
    display: grid;
    grid-template-rows: 17px 45px;
    grid-template-columns: 78px;
}

svg {
    height: 80%;
    margin: auto auto 0;
}

#files {
    visibility: hidden;
}

#description {
    height: 100%;
}

.submitButton {
    /* padding: 15px 20px; */
    width: 95px;
    height: 40px;
    margin: auto;
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 16px;
    line-height: 15px;
    font-weight: bold;
    border-radius: 3px;
    border: none;
    box-shadow: 0 1px 1px 0px rgba(0, 0, 0, .9);
}

.addButton:active {
    transform: scale(.99, .98);
    box-shadow: 0 1px 1px 0px rgba(0, 0, 0, .4);
}

p {
    width: 100%;
    margin: 35px 0;
    text-align: center;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, .5);
}

@keyframes focusBorder {
    0%{outline: 3px solid rgba(0, 0, 0, .5);}
    100%{outline: 1px solid rgba(0, 0, 0, .5);}
}