section {
    width: 90%;
    max-width: 640px;
    margin: auto;
}

h3 {
    margin: 20px 0;
    text-align: center;
}

#cart-header {
    display: flex;
    flex-direction: column;
}

#checkoutButton {
    padding: 4px 6px;
    margin: 20px auto;
}

#cart-header-internal {
    max-height: 0vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform: scaleY(0);
    transition-duration: 1s;
}

#confirm-div {
    width: 100%;
    display: flex;
}

#confirm-button {
    padding: 4px 6px;
    margin: 16px auto;
}

.header-column {
    margin: 0 7% 10px;
    min-width: 126px;
    padding: 0 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-container {
    position: relative;
    width: calc(100% + 28px);
    margin-bottom: 5px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

#cart-body .title-container {
    /* width: 100%; */
}

h4 {
    position: relative;
    width: 100%;
    padding: 4px 0 5px;
    background: linear-gradient(0.25turn, rgba(0, 0, 0, 0), rgba(0, 0, 0, .15) 5%, rgba(0, 0, 0, .15) 95%, rgba(0, 0, 0, 0));
    text-align: center;
    font-size: 17px;
    line-height: 15px;
    color: #dfe7f0;
    /* border-top: 1px solid black;
    border-bottom: 1px solid black; */
}

hr {
    position: relative;
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background: linear-gradient(0.25turn, rgba(0, 0, 0, 0), rgba(0, 0, 0, .7) 6%, rgba(0, 0, 0, .7) 94%, rgba(0, 0, 0, 0));
    border: none;
    box-shadow:  0 0 2px 1px rgba(0, 0, 0, .7);
}

.header-column p {
    margin-right: auto;
    line-height: 16px;
}

.header-column:nth-child(1) p:nth-child(odd) {
    margin: 0 auto 5px 10px;
    line-height: 16px;
}

#cart-body {
    display: flex;
    flex-direction: column;
}

#cart-body .title-container {
    width: 100%;
}

#cart-body h4 {
    width: 100%;
    padding: 20px 10%;
    display: flex;
    font-size: calc(21px + 0.625vw);
}

h4 span {
    margin-left: auto;
}

#items-header {
    padding: 0 1% 6px 1%;
    display: grid;
    grid-template-columns: 14px 1fr calc(50px + 1.25vw) calc(50px + 1.25vw) 76px 18px;
    align-items: center;
}

#items-header p {
    font-size: calc(13px + 0.625vw);
    line-height: 15px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .4);
}

#items-header p:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: left;
}

.body-row {
    width: 100%;
    height: 28px;
    display: grid;
    grid-template-columns: 14px 1fr calc(50px + 1.25vw) calc(50px + 1.25vw) 76px 18px;
    grid-template-rows: 28px;
    align-items: center;
    justify-items: center;
    text-shadow: 0 2px 2px rgba(0, 0, 0, .2);
}

#cart-body-items {
    width: 100%;
    padding: 4px 1%;
    display: flex;
    flex-direction: column;
}

a {
    padding-left: 3px;
    margin-right: auto;
    color: antiquewhite;
    text-decoration: none;
}

a:visited {
    color: antiquewhite;
}

a span {
    padding: 2px;
}

.remove-item {
    width: 16px;
    height: 16px;
    border: none;
    border-radius: 50%;
    box-shadow: 0 1px 2px 2px black;
}

svg {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 1px 2px white;
}

p span {
    font-size: 9px;
    letter-spacing: .5px;
}